# customize the data below according to your setup
EMAIL="YOUR@EMAIL.IS.NEEDED.HERE" # change this to be your E-MAIL

IP4="0.0.0.0" # add the external IPv4 address of your cluster
IP6="0000::0000" # add the external IPv6 address of your cluster (optional)

INFISICAL_SECRET_KEY="SOLANA_KEY"
INFISICAL_SECRET_PATH="/"
INFISICAL_SECRET_SLUG="dev" # usually "dev" or "prod"
INFISICAL_TOKEN_NS="infisical" # the K8S namespace where the Infisical TOKEN lives

NETWORK="devnet" # can be "devnet" or "mainnet-beta"
CLUSTER_DOMAIN="YOUR.CLUSTER.DOMAIN.goes.here"

# ADD YOUR ORACLE/GUARDIAN DATA BELOW, without '#' in front

# ORACLE DATA
PULL_ORACLE=""
PULL_QUEUE=""

# GUARDIAN DATA
GUARDIAN_ORACLE=""
GUARDIAN_QUEUE=""

# RPC endpoints - Add your NON-rate-limited RPC endpoints
RPC_URL="https://api.${NETWORK}.solana.com"
WSS_RPC_URL="wss://api.${NETWORK}.solana.com"
WSS_RPC_URL="wss://api.${NETWORK}.solana.com"

##########
### !!! - DO NOT CHANGE ANYTHING BELOW THIS POINT - !!!
##########

NAMESPACE="switchboard-oracle-${NETWORK}"
DOCKER_IMAGE="docker.io/switchboardlabs/pull-oracle:dev-RC_05_28_24_13_44"
