# customize the data below according to your setup
EMAIL="YOUR@EMAIL.IS.NEEDED.HERE" # change this to be your E-MAIL

IP4="0.0.0.0" # add the external IPv4 address of your cluster
IP6="0000::0000" # add the external IPv6 address of your cluster (optional)

INFISICAL_SECRET_KEY="SOLANA_KEY"
INFISICAL_SECRET_PATH="/"
INFISICAL_SECRET_SLUG="dev" # usually "dev" or "prod"
INFISICAL_TOKEN_NS="infisical" # the K8S namespace where the Infisical TOKEN lives

NETWORK="devnet" # can be "devnet" or "mainnet-beta"
CLUSTER_DOMAIN="YOUR.CLUSTER.DOMAIN.goes.here"

# ADD YOUR ORACLE/GUARDIAN DATA BELOW, without '#' in front

# ORACLE DATA
PULL_ORACLE=""
PULL_QUEUE=""

# GUARDIAN DATA
GUARDIAN_ORACLE=""
GUARDIAN_QUEUE=""

# RPC endpoints - Add your NON-rate-limited RPC endpoints
RPC_URL="https://api.${NETWORK}.solana.com"
WSS_RPC_URL="wss://api.${NETWORK}.solana.com"
WSS_RPC_URL="wss://api.${NETWORK}.solana.com"

##########
### !!! - DO NOT CHANGE ANYTHING BELOW THIS POINT - !!!
##########

NAMESPACE="switchboard-oracle-${NETWORK}"
DOCKER_IMAGE="docker.io/switchboardlabs/pull-oracle:dev-RC_04_29_24_20_18a"

function load_vars() {
  local tmp_helm_file="${1}"
  sed -i 's;__EMAIL__;'"${EMAIL}"';g' "${tmp_helm_file}"
  sed -i 's;__IP4__;'"${IP4}"';g' "${tmp_helm_file}"
  sed -i 's;__IP6__;'"${IP6}"';g' "${tmp_helm_file}"
  sed -i 's;__INFISICAL_SECRET_KEY__;'"${INFISICAL_SECRET_KEY}"';g' "${tmp_helm_file}"
  sed -i 's;__INFISICAL_SECRET_PATH__;'"${INFISICAL_SECRET_PATH}"';g' "${tmp_helm_file}"
  sed -i 's;__INFISICAL_SECRET_SLUG__;'"${INFISICAL_SECRET_SLUG}"';g' "${tmp_helm_file}"
  sed -i 's;__INFISICAL_TOKEN_NS__;'"${INFISICAL_TOKEN_NS}"';g' "${tmp_helm_file}"
  sed -i 's;__NAMESPACE__;'"${NAMESPACE}"';g' "${tmp_helm_file}"
  sed -i 's;__NETWORK__;'"${NETWORK}"';g' "${tmp_helm_file}"
  sed -i 's;__CLUSTER_DOMAIN__;'"${CLUSTER_DOMAIN}"';g' "${tmp_helm_file}"
  sed -i 's;__ORACLE1__;'"${ORACLE1}"';g' "${tmp_helm_file}"
  sed -i 's;__QUEUE__;'"${QUEUE}"';g' "${tmp_helm_file}"
  sed -i 's;__GUARDIAN_QUEUE__;'"${GUARDIAN_QUEUE}"';g' "${tmp_helm_file}"
  sed -i 's;__GUARDIAN_ORACLE1__;'"${GUARDIAN_ORACLE1}"';g' "${tmp_helm_file}"
  sed -i 's;__SOLANA_MAINNET_RPC__;'"${SOLANA_MAINNET_RPC}"';g' "${tmp_helm_file}"
  sed -i 's;__RPC_URL__;'"${RPC_URL}"';g' "${tmp_helm_file}"
  sed -i 's;__WSS_RPC_URL__;'"${WSS_RPC_URL}"';g' "${tmp_helm_file}"
  sed -i 's;__DOCKER_IMAGE__;'"${DOCKER_IMAGE}"';g' "${tmp_helm_file}"
}
