# customize the data below according to your setup
export EMAIL="YOUR@EMAIL.IS.NEEDED.HERE" # << CHANGE THIS TO BE YOUR E-MAIL
export IP4="0.0.0.0" # add the external IPv4 address of your cluster
export IP6="0000::0000" # add the external IPv6 address of your cluster (optional)
export INFISICAL_ACCESS_TOKEN="st.ABC.XYZ" # add your token here
export INFISICAL_SLUG="dev"
export INFISICAL_SECRETS_PATH="/"
export NETWORK="devnet"
export NAMESPACE="switchboard-oracle-${NETWORK}"
export CLUSTER_DOMAIN="YOUR.CLUSTER.DOMAIN.goes.here"

## ADD THE YOUR ORACLE/GUARDIAN DATA BELOW, without '#' in front
export QUEUE=""
export GUARDIAN_QUEUE=""
export STATE=""
export PID=""
export ORACLE1=""
export GUARDIAN_ORACLE1=""
