##########
### !!! - DO NOT CHANGE ANYTHING IN THIS FILE - !!!
##########

DOCKER_IMAGE="switchboardlabs/pull-oracle:dev-RC_05_28_24_13_44"

CHAIN="solana"
CLUSTER="mainnet"
NETWORK_ID="mainnet"

LIST_CONFIG_AND_EXIT="false"

ORACLE_PORT="8081"
GATEWAY_PORT="8082"
GUARDIAN_PORT="8083"

KEYPAIR_PATH="/data/protected_files/keypair.bin"
ORACLE_AUTHORITY=""
SOLANA_SAVE_RESULT_COMPUTE_UNITS="300000"
SOLANA_COMPUTE_UNIT_PRICE="1"

TELEMETRY_FEED_RESULT_PUSH_INTERVAL_MS="5000"
TELEMETRY_FEED_RESULT_PUSH_URL=""
TASK_RUNNER_SOLANA_RPC="https://rpc.ironforge.netork/mainnet?apiKey=01HRZ9G6Z2A19FY8PR4RF4J4PW"
JUPITER_SWAP_API_KEY="3a3b41bc06d49f9c89a8550ff84072be"
IPFS_URL="ipfs.infura.io"
IPFS_SECRET=""
IPFS_KEY=""
HEARTBEAT_INTERVAL="30"

# METRICS
METRICS_EXPORTER="prometheus"
INFLUXDB_ENDPOINT="https://remote-write.switchboard.xyz/write"

# LOGGING
RUST_LOG="info"    # "info"
RUST_BACKTRACE="0" # "1"

# ALERTING
VERBOSE="0"
DEBUG="false"
PAGERDUTY_EVENT_KEY=""
