##########
### !!! - DO NOT CHANGE ANYTHING IN THIS FILE - !!!
##########

CHAIN="solana"
CHAIN_ID="1116"
CLUSTER="mainnet"
NETWORK_ID="mainnet-beta"

LIST_CONFIG_AND_EXIT="false"

ORACLE_PORT="8081"
GATEWAY_PORT="8082"
GUARDIAN_PORT="8083"

KEYPAIR_PATH="/data/protected_files/keypair.bin"
ORACLE_AUTHORITY=""
SOLANA_SAVE_RESULT_COMPUTE_UNITS="300000"
SOLANA_COMPUTE_UNIT_PRICE="1" # "3000"
SOLANA_DISABLE_REST_CONNECTION="0"
SOLANA_EVENT_WATCHER_AUTORECONNECT="0"

TELEMETRY_FEED_RESULT_PUSH_INTERVAL_MS="5000"
TELEMETRY_FEED_RESULT_PUSH_URL=""
TASK_RUNNER_SOLANA_RPC=""
JUPITER_SWAP_API_KEY=""
INFURA_IPFS_CREDENTIALS=""
IPFS_URL="ipfs.infura.io"
IPFS_API_URL="ipfs.infura.io"
IPFS_SECRET=""
IPFS_KEY=""
HEARTBEAT_INTERVAL="30"

# METRICS
METRICS_EXPORTER="prometheus"
INFLUXDB_ENDPOINT="https://remote-write.switchboard.xyz/write"

# LOGGING
RUST_LOG="info"    # "info"
RUST_BACKTRACE="0" # "1"

# ALERTING
VERBOSE="0"
DEBUG="false"
PAGERDUTY_EVENT_KEY=""

# OLD SETTTINGS
CONTAINER_TIMEOUT="15"
DISABLE_NONCE_QUEUE="0"
EVM_CHAIN_ID="1116"

NEAR_LAKE_LISTENER="0"
NEAR_NO_LOGS="1"
NONCE_QUEUE_SIZE="1000"
NUM_WORKERS="8"

LAST_EVENT_STALENESS_THRESHOLD="150"
LAST_RESPONSE_STALENESS_THRESHOLD="300"

TASK_RUNNER_WORKER_DISABLED="0"
TASK_RUNNER_WORKER_JSON_PATH_DISABLED="0"
TASK_RUNNER_WORKER_TWAP_DISABLED="0"
